{
  "name": "sihirbaz-ai",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.4",
    "typescript": "^5.5.2",
    "vitest": "~3.2.0",
    "wrangler": "^4.114.0"
  },
  "allowScripts": {
    "esbuild@0.27.3": true,
    "esbuild@0.28.1": true,
    "workerd@1.20260310.1": true,
    "workerd@1.20260722.1": true
  }
}
